{
  "name": "coordinate-lms",
  "version": "1.0.0",
  "description": "מערכת צירים — הרביע הראשון: LMS אינטראקטיבי לחוברת עברית בת 78 עמודים, מובייל והדפסת A4.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4319 --strictPort",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:firestore": "node scripts/run-firestore-emulator-tests.mjs",
    "test:visual": "playwright test",
    "typecheck": "tsc --noEmit",
    "answers:coverage": "node scripts/generate-answer-coverage.mjs",
    "answers:coverage:check": "node scripts/generate-answer-coverage.mjs --check",
    "firebase:check": "node scripts/firebase-readiness.mjs",
    "firebase:check:static": "node scripts/firebase-readiness.mjs --static",
    "release:report": "node scripts/release-readiness.mjs",
    "release:report:static": "node scripts/release-readiness.mjs --static",
    "release:check": "npm run verify && npm audit --audit-level=high && npm audit --omit=dev --audit-level=high && npm run release:report",
    "verify": "npm run answers:coverage:check && npm run typecheck && npm test && npm run build && npm run test:visual",
    "pdf": "node scripts/build-pdf.mjs",
    "phase3:verify": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "linkedom": "^0.18.13",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "firebase": "^12.17.0",
    "pdf-lib": "^1.17.1"
  }
}
